<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
            background-color:#dfcedd;
            margin: 0;
           
        }
        .signup-container {
            background:rgb(135, 184, 173);
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(131, 124, 124, 0.1);
            width: 400px;
            line-height:  84px;
        }
        h2 {
            text-align: center;
            margin-bottom: 90px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 20px 0;
            border: 9px solid #ebe2e2;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: 90px;
            border-radius: px;
            cursor: zoom-in;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
     
    </style>
<body style="color: aliceblue;">
    <div class="signup-container">
         <CEnter><h1>login</h1>
        </CEnter>   
    </table>
            <label for="email">EMAIL:</label>
            <input type="email" id="email" name="email" placeholder="enter you email" required>
         PASSWORD
            <input type="password" id="password" name="password" placeholder="enter a  password">
</form>
           <center> <p>make an account?  <a href="1index.html" style="color: #971c22;"><b>signup</b></a> </center>
        </div>
</body>
</html>